#spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d5kpcecq56lsgf?sslmode=require
#spring.datasource.username=${USER_DB}
#spring.datasource.password=${PASSWORD_DB}
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://db4free.net:3306/personden
#spring.datasource.username=dencher82
#spring.datasource.password=Botrops1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:file:C:\\Users\\den_z\\Documents\\Java\\DB\\h2dbperson
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#only for development, in production must be disable
spring.jpa.show-sql=true
